assign(domain_size,4).
assign(max_models,-1).

formulas(assumptions).


x v y = y v x.
x v x = x.
bot v x = x.
(x v y) v z = x v (y v z).

x ^ y = y ^ x.
x ^ x = x.
top ^ x = x.
(x ^ y) ^ z = x ^ (y ^ z).

x v (y ^ x) = x.
x ^ (y v x) = x.

l(x,y) <-> x v y = y.
l(0,1).
l(1,2).
l(2,3).

R(x,x).
R(x,y) & R(y,z) -> R(x,z).
%R(x,y) & R(z,w) -> R(x v z,y v w).
%R(x,y) & R(z,w) -> R(x ^ z,y ^ w).
R(x,y) | R(y,x).
 
end_of_list.

formulas(goals).
%R(x,xvy).
%(l(x,y) -> R(x,y)). %<-> R(x,xvy).
end_of_list.
