============================== Mace4 =================================
Mace4 (64) version 2009-11A, November 2009.
Process 36380 was started by lsantoca on Luigi-3.local,
Fri Feb 21 23:41:46 2014
The command was "mace4 -f comppreorder.in".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file comppreorder.in

assign(domain_size,4).
    % assign(domain_size, 4) -> assign(start_size, 4).
    % assign(domain_size, 4) -> assign(end_size, 4).
assign(max_models,-1).

formulas(assumptions).
x v y = y v x.
x v x = x.
bot v x = x.
(x v y) v z = x v (y v z).
x ^ y = y ^ x.
x ^ x = x.
top ^ x = x.
(x ^ y) ^ z = x ^ (y ^ z).
x v (y ^ x) = x.
x ^ (y v x) = x.
l(x,y) <-> x v y = y.
l(0,1).
l(1,2).
l(2,3).
R(x,x).
R(x,y) & R(y,z) -> R(x,z).
R(x,y) | R(y,x).
end_of_list.

formulas(goals).
end_of_list.

============================== end of input ==========================

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 l(x,y) <-> x v y = y # label(non_clause).  [assumption].
2 R(x,y) & R(y,z) -> R(x,z) # label(non_clause).  [assumption].

============================== end of process non-clausal formulas ===

============================== CLAUSES FOR SEARCH ====================

formulas(mace4_clauses).
x v y = y v x.
x v x = x.
bot v x = x.
(x v y) v z = x v (y v z).
x ^ y = y ^ x.
x ^ x = x.
top ^ x = x.
(x ^ y) ^ z = x ^ (y ^ z).
x v (y ^ x) = x.
x ^ (y v x) = x.
-l(x,y) | x v y = y.
l(x,y) | x v y != y.
l(0,1).
l(1,2).
l(2,3).
R(x,x).
-R(x,y) | -R(y,z) | R(x,z).
R(x,y) | R(y,x).
end_of_list.

============================== end of clauses for search =============

% The largest natural number in the input is 3.

============================== DOMAIN SIZE 4 =========================

============================== MODEL =================================

interpretation( 4, [number=1, seconds=0], [

        function(bot, [ 0 ]),

        function(top, [ 3 ]),

        function(^(_,_), [
			   0, 0, 0, 0,
			   0, 1, 1, 1,
			   0, 1, 2, 2,
			   0, 1, 2, 3 ]),

        function(v(_,_), [
			   0, 1, 2, 3,
			   1, 1, 2, 3,
			   2, 2, 2, 3,
			   3, 3, 3, 3 ]),

        relation(R(_,_), [
			   1, 0, 0, 0,
			   1, 1, 0, 0,
			   1, 1, 1, 0,
			   1, 1, 1, 1 ]),

        relation(l(_,_), [
			   1, 1, 1, 1,
			   0, 1, 1, 1,
			   0, 0, 1, 1,
			   0, 0, 0, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 4, [number=2, seconds=0], [

        function(bot, [ 0 ]),

        function(top, [ 3 ]),

        function(^(_,_), [
			   0, 0, 0, 0,
			   0, 1, 1, 1,
			   0, 1, 2, 2,
			   0, 1, 2, 3 ]),

        function(v(_,_), [
			   0, 1, 2, 3,
			   1, 1, 2, 3,
			   2, 2, 2, 3,
			   3, 3, 3, 3 ]),

        relation(R(_,_), [
			   1, 0, 0, 0,
			   1, 1, 0, 0,
			   1, 1, 1, 1,
			   1, 1, 0, 1 ]),

        relation(l(_,_), [
			   1, 1, 1, 1,
			   0, 1, 1, 1,
			   0, 0, 1, 1,
			   0, 0, 0, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 4, [number=3, seconds=0], [

        function(bot, [ 0 ]),

        function(top, [ 3 ]),

        function(^(_,_), [
			   0, 0, 0, 0,
			   0, 1, 1, 1,
			   0, 1, 2, 2,
			   0, 1, 2, 3 ]),

        function(v(_,_), [
			   0, 1, 2, 3,
			   1, 1, 2, 3,
			   2, 2, 2, 3,
			   3, 3, 3, 3 ]),

        relation(R(_,_), [
			   1, 0, 0, 0,
			   1, 1, 0, 0,
			   1, 1, 1, 1,
			   1, 1, 1, 1 ]),

        relation(l(_,_), [
			   1, 1, 1, 1,
			   0, 1, 1, 1,
			   0, 0, 1, 1,
			   0, 0, 0, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 4, [number=4, seconds=0], [

        function(bot, [ 0 ]),

        function(top, [ 3 ]),

        function(^(_,_), [
			   0, 0, 0, 0,
			   0, 1, 1, 1,
			   0, 1, 2, 2,
			   0, 1, 2, 3 ]),

        function(v(_,_), [
			   0, 1, 2, 3,
			   1, 1, 2, 3,
			   2, 2, 2, 3,
			   3, 3, 3, 3 ]),

        relation(R(_,_), [
			   1, 0, 0, 0,
			   1, 1, 0, 1,
			   1, 1, 1, 1,
			   1, 0, 0, 1 ]),

        relation(l(_,_), [
			   1, 1, 1, 1,
			   0, 1, 1, 1,
			   0, 0, 1, 1,
			   0, 0, 0, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 4, [number=5, seconds=0], [

        function(bot, [ 0 ]),

        function(top, [ 3 ]),

        function(^(_,_), [
			   0, 0, 0, 0,
			   0, 1, 1, 1,
			   0, 1, 2, 2,
			   0, 1, 2, 3 ]),

        function(v(_,_), [
			   0, 1, 2, 3,
			   1, 1, 2, 3,
			   2, 2, 2, 3,
			   3, 3, 3, 3 ]),

        relation(R(_,_), [
			   1, 0, 0, 0,
			   1, 1, 0, 1,
			   1, 1, 1, 1,
			   1, 1, 0, 1 ]),

        relation(l(_,_), [
			   1, 1, 1, 1,
			   0, 1, 1, 1,
			   0, 0, 1, 1,
			   0, 0, 0, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 4, [number=6, seconds=0], [

        function(bot, [ 0 ]),

        function(top, [ 3 ]),

        function(^(_,_), [
			   0, 0, 0, 0,
			   0, 1, 1, 1,
			   0, 1, 2, 2,
			   0, 1, 2, 3 ]),

        function(v(_,_), [
			   0, 1, 2, 3,
			   1, 1, 2, 3,
			   2, 2, 2, 3,
			   3, 3, 3, 3 ]),

        relation(R(_,_), [
			   1, 0, 0, 1,
			   1, 1, 0, 1,
			   1, 1, 1, 1,
			   0, 0, 0, 1 ]),

        relation(l(_,_), [
			   1, 1, 1, 1,
			   0, 1, 1, 1,
			   0, 0, 1, 1,
			   0, 0, 0, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 4, [number=7, seconds=0], [

        function(bot, [ 0 ]),

        function(top, [ 3 ]),

        function(^(_,_), [
			   0, 0, 0, 0,
			   0, 1, 1, 1,
			   0, 1, 2, 2,
			   0, 1, 2, 3 ]),

        function(v(_,_), [
			   0, 1, 2, 3,
			   1, 1, 2, 3,
			   2, 2, 2, 3,
			   3, 3, 3, 3 ]),

        relation(R(_,_), [
			   1, 0, 0, 1,
			   1, 1, 0, 1,
			   1, 1, 1, 1,
			   1, 0, 0, 1 ]),

        relation(l(_,_), [
			   1, 1, 1, 1,
			   0, 1, 1, 1,
			   0, 0, 1, 1,
			   0, 0, 0, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 4, [number=8, seconds=0], [

        function(bot, [ 0 ]),

        function(top, [ 3 ]),

        function(^(_,_), [
			   0, 0, 0, 0,
			   0, 1, 1, 1,
			   0, 1, 2, 2,
			   0, 1, 2, 3 ]),

        function(v(_,_), [
			   0, 1, 2, 3,
			   1, 1, 2, 3,
			   2, 2, 2, 3,
			   3, 3, 3, 3 ]),

        relation(R(_,_), [
			   1, 0, 0, 0,
			   1, 1, 1, 0,
			   1, 0, 1, 0,
			   1, 1, 1, 1 ]),

        relation(l(_,_), [
			   1, 1, 1, 1,
			   0, 1, 1, 1,
			   0, 0, 1, 1,
			   0, 0, 0, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 4, [number=9, seconds=0], [

        function(bot, [ 0 ]),

        function(top, [ 3 ]),

        function(^(_,_), [
			   0, 0, 0, 0,
			   0, 1, 1, 1,
			   0, 1, 2, 2,
			   0, 1, 2, 3 ]),

        function(v(_,_), [
			   0, 1, 2, 3,
			   1, 1, 2, 3,
			   2, 2, 2, 3,
			   3, 3, 3, 3 ]),

        relation(R(_,_), [
			   1, 0, 0, 0,
			   1, 1, 1, 1,
			   1, 0, 1, 0,
			   1, 0, 1, 1 ]),

        relation(l(_,_), [
			   1, 1, 1, 1,
			   0, 1, 1, 1,
			   0, 0, 1, 1,
			   0, 0, 0, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 4, [number=10, seconds=0], [

        function(bot, [ 0 ]),

        function(top, [ 3 ]),

        function(^(_,_), [
			   0, 0, 0, 0,
			   0, 1, 1, 1,
			   0, 1, 2, 2,
			   0, 1, 2, 3 ]),

        function(v(_,_), [
			   0, 1, 2, 3,
			   1, 1, 2, 3,
			   2, 2, 2, 3,
			   3, 3, 3, 3 ]),

        relation(R(_,_), [
			   1, 0, 0, 0,
			   1, 1, 1, 1,
			   1, 0, 1, 1,
			   1, 0, 0, 1 ]),

        relation(l(_,_), [
			   1, 1, 1, 1,
			   0, 1, 1, 1,
			   0, 0, 1, 1,
			   0, 0, 0, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 4, [number=11, seconds=0], [

        function(bot, [ 0 ]),

        function(top, [ 3 ]),

        function(^(_,_), [
			   0, 0, 0, 0,
			   0, 1, 1, 1,
			   0, 1, 2, 2,
			   0, 1, 2, 3 ]),

        function(v(_,_), [
			   0, 1, 2, 3,
			   1, 1, 2, 3,
			   2, 2, 2, 3,
			   3, 3, 3, 3 ]),

        relation(R(_,_), [
			   1, 0, 0, 0,
			   1, 1, 1, 1,
			   1, 0, 1, 1,
			   1, 0, 1, 1 ]),

        relation(l(_,_), [
			   1, 1, 1, 1,
			   0, 1, 1, 1,
			   0, 0, 1, 1,
			   0, 0, 0, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 4, [number=12, seconds=0], [

        function(bot, [ 0 ]),

        function(top, [ 3 ]),

        function(^(_,_), [
			   0, 0, 0, 0,
			   0, 1, 1, 1,
			   0, 1, 2, 2,
			   0, 1, 2, 3 ]),

        function(v(_,_), [
			   0, 1, 2, 3,
			   1, 1, 2, 3,
			   2, 2, 2, 3,
			   3, 3, 3, 3 ]),

        relation(R(_,_), [
			   1, 0, 0, 0,
			   1, 1, 1, 1,
			   1, 0, 1, 0,
			   1, 1, 1, 1 ]),

        relation(l(_,_), [
			   1, 1, 1, 1,
			   0, 1, 1, 1,
			   0, 0, 1, 1,
			   0, 0, 0, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 4, [number=13, seconds=0], [

        function(bot, [ 0 ]),

        function(top, [ 3 ]),

        function(^(_,_), [
			   0, 0, 0, 0,
			   0, 1, 1, 1,
			   0, 1, 2, 2,
			   0, 1, 2, 3 ]),

        function(v(_,_), [
			   0, 1, 2, 3,
			   1, 1, 2, 3,
			   2, 2, 2, 3,
			   3, 3, 3, 3 ]),

        relation(R(_,_), [
			   1, 0, 0, 1,
			   1, 1, 1, 1,
			   1, 0, 1, 1,
			   0, 0, 0, 1 ]),

        relation(l(_,_), [
			   1, 1, 1, 1,
			   0, 1, 1, 1,
			   0, 0, 1, 1,
			   0, 0, 0, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 4, [number=14, seconds=0], [

        function(bot, [ 0 ]),

        function(top, [ 3 ]),

        function(^(_,_), [
			   0, 0, 0, 0,
			   0, 1, 1, 1,
			   0, 1, 2, 2,
			   0, 1, 2, 3 ]),

        function(v(_,_), [
			   0, 1, 2, 3,
			   1, 1, 2, 3,
			   2, 2, 2, 3,
			   3, 3, 3, 3 ]),

        relation(R(_,_), [
			   1, 0, 0, 1,
			   1, 1, 1, 1,
			   1, 0, 1, 1,
			   1, 0, 0, 1 ]),

        relation(l(_,_), [
			   1, 1, 1, 1,
			   0, 1, 1, 1,
			   0, 0, 1, 1,
			   0, 0, 0, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 4, [number=15, seconds=0], [

        function(bot, [ 0 ]),

        function(top, [ 3 ]),

        function(^(_,_), [
			   0, 0, 0, 0,
			   0, 1, 1, 1,
			   0, 1, 2, 2,
			   0, 1, 2, 3 ]),

        function(v(_,_), [
			   0, 1, 2, 3,
			   1, 1, 2, 3,
			   2, 2, 2, 3,
			   3, 3, 3, 3 ]),

        relation(R(_,_), [
			   1, 0, 0, 0,
			   1, 1, 1, 0,
			   1, 1, 1, 0,
			   1, 1, 1, 1 ]),

        relation(l(_,_), [
			   1, 1, 1, 1,
			   0, 1, 1, 1,
			   0, 0, 1, 1,
			   0, 0, 0, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 4, [number=16, seconds=0], [

        function(bot, [ 0 ]),

        function(top, [ 3 ]),

        function(^(_,_), [
			   0, 0, 0, 0,
			   0, 1, 1, 1,
			   0, 1, 2, 2,
			   0, 1, 2, 3 ]),

        function(v(_,_), [
			   0, 1, 2, 3,
			   1, 1, 2, 3,
			   2, 2, 2, 3,
			   3, 3, 3, 3 ]),

        relation(R(_,_), [
			   1, 0, 0, 0,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 0, 0, 1 ]),

        relation(l(_,_), [
			   1, 1, 1, 1,
			   0, 1, 1, 1,
			   0, 0, 1, 1,
			   0, 0, 0, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 4, [number=17, seconds=0], [

        function(bot, [ 0 ]),

        function(top, [ 3 ]),

        function(^(_,_), [
			   0, 0, 0, 0,
			   0, 1, 1, 1,
			   0, 1, 2, 2,
			   0, 1, 2, 3 ]),

        function(v(_,_), [
			   0, 1, 2, 3,
			   1, 1, 2, 3,
			   2, 2, 2, 3,
			   3, 3, 3, 3 ]),

        relation(R(_,_), [
			   1, 0, 0, 0,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1 ]),

        relation(l(_,_), [
			   1, 1, 1, 1,
			   0, 1, 1, 1,
			   0, 0, 1, 1,
			   0, 0, 0, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 4, [number=18, seconds=0], [

        function(bot, [ 0 ]),

        function(top, [ 3 ]),

        function(^(_,_), [
			   0, 0, 0, 0,
			   0, 1, 1, 1,
			   0, 1, 2, 2,
			   0, 1, 2, 3 ]),

        function(v(_,_), [
			   0, 1, 2, 3,
			   1, 1, 2, 3,
			   2, 2, 2, 3,
			   3, 3, 3, 3 ]),

        relation(R(_,_), [
			   1, 0, 0, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   0, 0, 0, 1 ]),

        relation(l(_,_), [
			   1, 1, 1, 1,
			   0, 1, 1, 1,
			   0, 0, 1, 1,
			   0, 0, 0, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 4, [number=19, seconds=0], [

        function(bot, [ 0 ]),

        function(top, [ 3 ]),

        function(^(_,_), [
			   0, 0, 0, 0,
			   0, 1, 1, 1,
			   0, 1, 2, 2,
			   0, 1, 2, 3 ]),

        function(v(_,_), [
			   0, 1, 2, 3,
			   1, 1, 2, 3,
			   2, 2, 2, 3,
			   3, 3, 3, 3 ]),

        relation(R(_,_), [
			   1, 0, 0, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 0, 0, 1 ]),

        relation(l(_,_), [
			   1, 1, 1, 1,
			   0, 1, 1, 1,
			   0, 0, 1, 1,
			   0, 0, 0, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 4, [number=20, seconds=0], [

        function(bot, [ 0 ]),

        function(top, [ 3 ]),

        function(^(_,_), [
			   0, 0, 0, 0,
			   0, 1, 1, 1,
			   0, 1, 2, 2,
			   0, 1, 2, 3 ]),

        function(v(_,_), [
			   0, 1, 2, 3,
			   1, 1, 2, 3,
			   2, 2, 2, 3,
			   3, 3, 3, 3 ]),

        relation(R(_,_), [
			   1, 0, 1, 0,
			   1, 1, 1, 0,
			   0, 0, 1, 0,
			   1, 1, 1, 1 ]),

        relation(l(_,_), [
			   1, 1, 1, 1,
			   0, 1, 1, 1,
			   0, 0, 1, 1,
			   0, 0, 0, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 4, [number=21, seconds=0], [

        function(bot, [ 0 ]),

        function(top, [ 3 ]),

        function(^(_,_), [
			   0, 0, 0, 0,
			   0, 1, 1, 1,
			   0, 1, 2, 2,
			   0, 1, 2, 3 ]),

        function(v(_,_), [
			   0, 1, 2, 3,
			   1, 1, 2, 3,
			   2, 2, 2, 3,
			   3, 3, 3, 3 ]),

        relation(R(_,_), [
			   1, 0, 1, 0,
			   1, 1, 1, 1,
			   0, 0, 1, 0,
			   1, 0, 1, 1 ]),

        relation(l(_,_), [
			   1, 1, 1, 1,
			   0, 1, 1, 1,
			   0, 0, 1, 1,
			   0, 0, 0, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 4, [number=22, seconds=0], [

        function(bot, [ 0 ]),

        function(top, [ 3 ]),

        function(^(_,_), [
			   0, 0, 0, 0,
			   0, 1, 1, 1,
			   0, 1, 2, 2,
			   0, 1, 2, 3 ]),

        function(v(_,_), [
			   0, 1, 2, 3,
			   1, 1, 2, 3,
			   2, 2, 2, 3,
			   3, 3, 3, 3 ]),

        relation(R(_,_), [
			   1, 0, 1, 0,
			   1, 1, 1, 1,
			   0, 0, 1, 0,
			   1, 1, 1, 1 ]),

        relation(l(_,_), [
			   1, 1, 1, 1,
			   0, 1, 1, 1,
			   0, 0, 1, 1,
			   0, 0, 0, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 4, [number=23, seconds=0], [

        function(bot, [ 0 ]),

        function(top, [ 3 ]),

        function(^(_,_), [
			   0, 0, 0, 0,
			   0, 1, 1, 1,
			   0, 1, 2, 2,
			   0, 1, 2, 3 ]),

        function(v(_,_), [
			   0, 1, 2, 3,
			   1, 1, 2, 3,
			   2, 2, 2, 3,
			   3, 3, 3, 3 ]),

        relation(R(_,_), [
			   1, 0, 1, 1,
			   1, 1, 1, 1,
			   0, 0, 1, 0,
			   0, 0, 1, 1 ]),

        relation(l(_,_), [
			   1, 1, 1, 1,
			   0, 1, 1, 1,
			   0, 0, 1, 1,
			   0, 0, 0, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 4, [number=24, seconds=0], [

        function(bot, [ 0 ]),

        function(top, [ 3 ]),

        function(^(_,_), [
			   0, 0, 0, 0,
			   0, 1, 1, 1,
			   0, 1, 2, 2,
			   0, 1, 2, 3 ]),

        function(v(_,_), [
			   0, 1, 2, 3,
			   1, 1, 2, 3,
			   2, 2, 2, 3,
			   3, 3, 3, 3 ]),

        relation(R(_,_), [
			   1, 0, 1, 1,
			   1, 1, 1, 1,
			   0, 0, 1, 1,
			   0, 0, 0, 1 ]),

        relation(l(_,_), [
			   1, 1, 1, 1,
			   0, 1, 1, 1,
			   0, 0, 1, 1,
			   0, 0, 0, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 4, [number=25, seconds=0], [

        function(bot, [ 0 ]),

        function(top, [ 3 ]),

        function(^(_,_), [
			   0, 0, 0, 0,
			   0, 1, 1, 1,
			   0, 1, 2, 2,
			   0, 1, 2, 3 ]),

        function(v(_,_), [
			   0, 1, 2, 3,
			   1, 1, 2, 3,
			   2, 2, 2, 3,
			   3, 3, 3, 3 ]),

        relation(R(_,_), [
			   1, 0, 1, 1,
			   1, 1, 1, 1,
			   0, 0, 1, 1,
			   0, 0, 1, 1 ]),

        relation(l(_,_), [
			   1, 1, 1, 1,
			   0, 1, 1, 1,
			   0, 0, 1, 1,
			   0, 0, 0, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 4, [number=26, seconds=0], [

        function(bot, [ 0 ]),

        function(top, [ 3 ]),

        function(^(_,_), [
			   0, 0, 0, 0,
			   0, 1, 1, 1,
			   0, 1, 2, 2,
			   0, 1, 2, 3 ]),

        function(v(_,_), [
			   0, 1, 2, 3,
			   1, 1, 2, 3,
			   2, 2, 2, 3,
			   3, 3, 3, 3 ]),

        relation(R(_,_), [
			   1, 0, 1, 1,
			   1, 1, 1, 1,
			   0, 0, 1, 0,
			   1, 0, 1, 1 ]),

        relation(l(_,_), [
			   1, 1, 1, 1,
			   0, 1, 1, 1,
			   0, 0, 1, 1,
			   0, 0, 0, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 4, [number=27, seconds=0], [

        function(bot, [ 0 ]),

        function(top, [ 3 ]),

        function(^(_,_), [
			   0, 0, 0, 0,
			   0, 1, 1, 1,
			   0, 1, 2, 2,
			   0, 1, 2, 3 ]),

        function(v(_,_), [
			   0, 1, 2, 3,
			   1, 1, 2, 3,
			   2, 2, 2, 3,
			   3, 3, 3, 3 ]),

        relation(R(_,_), [
			   1, 0, 1, 0,
			   1, 1, 1, 0,
			   1, 0, 1, 0,
			   1, 1, 1, 1 ]),

        relation(l(_,_), [
			   1, 1, 1, 1,
			   0, 1, 1, 1,
			   0, 0, 1, 1,
			   0, 0, 0, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 4, [number=28, seconds=0], [

        function(bot, [ 0 ]),

        function(top, [ 3 ]),

        function(^(_,_), [
			   0, 0, 0, 0,
			   0, 1, 1, 1,
			   0, 1, 2, 2,
			   0, 1, 2, 3 ]),

        function(v(_,_), [
			   0, 1, 2, 3,
			   1, 1, 2, 3,
			   2, 2, 2, 3,
			   3, 3, 3, 3 ]),

        relation(R(_,_), [
			   1, 0, 1, 0,
			   1, 1, 1, 1,
			   1, 0, 1, 0,
			   1, 0, 1, 1 ]),

        relation(l(_,_), [
			   1, 1, 1, 1,
			   0, 1, 1, 1,
			   0, 0, 1, 1,
			   0, 0, 0, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 4, [number=29, seconds=0], [

        function(bot, [ 0 ]),

        function(top, [ 3 ]),

        function(^(_,_), [
			   0, 0, 0, 0,
			   0, 1, 1, 1,
			   0, 1, 2, 2,
			   0, 1, 2, 3 ]),

        function(v(_,_), [
			   0, 1, 2, 3,
			   1, 1, 2, 3,
			   2, 2, 2, 3,
			   3, 3, 3, 3 ]),

        relation(R(_,_), [
			   1, 0, 1, 0,
			   1, 1, 1, 1,
			   1, 0, 1, 0,
			   1, 1, 1, 1 ]),

        relation(l(_,_), [
			   1, 1, 1, 1,
			   0, 1, 1, 1,
			   0, 0, 1, 1,
			   0, 0, 0, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 4, [number=30, seconds=0], [

        function(bot, [ 0 ]),

        function(top, [ 3 ]),

        function(^(_,_), [
			   0, 0, 0, 0,
			   0, 1, 1, 1,
			   0, 1, 2, 2,
			   0, 1, 2, 3 ]),

        function(v(_,_), [
			   0, 1, 2, 3,
			   1, 1, 2, 3,
			   2, 2, 2, 3,
			   3, 3, 3, 3 ]),

        relation(R(_,_), [
			   1, 0, 1, 1,
			   1, 1, 1, 1,
			   1, 0, 1, 1,
			   0, 0, 0, 1 ]),

        relation(l(_,_), [
			   1, 1, 1, 1,
			   0, 1, 1, 1,
			   0, 0, 1, 1,
			   0, 0, 0, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 4, [number=31, seconds=0], [

        function(bot, [ 0 ]),

        function(top, [ 3 ]),

        function(^(_,_), [
			   0, 0, 0, 0,
			   0, 1, 1, 1,
			   0, 1, 2, 2,
			   0, 1, 2, 3 ]),

        function(v(_,_), [
			   0, 1, 2, 3,
			   1, 1, 2, 3,
			   2, 2, 2, 3,
			   3, 3, 3, 3 ]),

        relation(R(_,_), [
			   1, 0, 1, 1,
			   1, 1, 1, 1,
			   1, 0, 1, 1,
			   1, 0, 1, 1 ]),

        relation(l(_,_), [
			   1, 1, 1, 1,
			   0, 1, 1, 1,
			   0, 0, 1, 1,
			   0, 0, 0, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 4, [number=32, seconds=0], [

        function(bot, [ 0 ]),

        function(top, [ 3 ]),

        function(^(_,_), [
			   0, 0, 0, 0,
			   0, 1, 1, 1,
			   0, 1, 2, 2,
			   0, 1, 2, 3 ]),

        function(v(_,_), [
			   0, 1, 2, 3,
			   1, 1, 2, 3,
			   2, 2, 2, 3,
			   3, 3, 3, 3 ]),

        relation(R(_,_), [
			   1, 1, 0, 0,
			   0, 1, 0, 0,
			   1, 1, 1, 0,
			   1, 1, 1, 1 ]),

        relation(l(_,_), [
			   1, 1, 1, 1,
			   0, 1, 1, 1,
			   0, 0, 1, 1,
			   0, 0, 0, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 4, [number=33, seconds=0], [

        function(bot, [ 0 ]),

        function(top, [ 3 ]),

        function(^(_,_), [
			   0, 0, 0, 0,
			   0, 1, 1, 1,
			   0, 1, 2, 2,
			   0, 1, 2, 3 ]),

        function(v(_,_), [
			   0, 1, 2, 3,
			   1, 1, 2, 3,
			   2, 2, 2, 3,
			   3, 3, 3, 3 ]),

        relation(R(_,_), [
			   1, 1, 0, 0,
			   0, 1, 0, 0,
			   1, 1, 1, 1,
			   1, 1, 0, 1 ]),

        relation(l(_,_), [
			   1, 1, 1, 1,
			   0, 1, 1, 1,
			   0, 0, 1, 1,
			   0, 0, 0, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 4, [number=34, seconds=0], [

        function(bot, [ 0 ]),

        function(top, [ 3 ]),

        function(^(_,_), [
			   0, 0, 0, 0,
			   0, 1, 1, 1,
			   0, 1, 2, 2,
			   0, 1, 2, 3 ]),

        function(v(_,_), [
			   0, 1, 2, 3,
			   1, 1, 2, 3,
			   2, 2, 2, 3,
			   3, 3, 3, 3 ]),

        relation(R(_,_), [
			   1, 1, 0, 0,
			   0, 1, 0, 0,
			   1, 1, 1, 1,
			   1, 1, 1, 1 ]),

        relation(l(_,_), [
			   1, 1, 1, 1,
			   0, 1, 1, 1,
			   0, 0, 1, 1,
			   0, 0, 0, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 4, [number=35, seconds=0], [

        function(bot, [ 0 ]),

        function(top, [ 3 ]),

        function(^(_,_), [
			   0, 0, 0, 0,
			   0, 1, 1, 1,
			   0, 1, 2, 2,
			   0, 1, 2, 3 ]),

        function(v(_,_), [
			   0, 1, 2, 3,
			   1, 1, 2, 3,
			   2, 2, 2, 3,
			   3, 3, 3, 3 ]),

        relation(R(_,_), [
			   1, 1, 0, 1,
			   0, 1, 0, 0,
			   1, 1, 1, 1,
			   0, 1, 0, 1 ]),

        relation(l(_,_), [
			   1, 1, 1, 1,
			   0, 1, 1, 1,
			   0, 0, 1, 1,
			   0, 0, 0, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 4, [number=36, seconds=0], [

        function(bot, [ 0 ]),

        function(top, [ 3 ]),

        function(^(_,_), [
			   0, 0, 0, 0,
			   0, 1, 1, 1,
			   0, 1, 2, 2,
			   0, 1, 2, 3 ]),

        function(v(_,_), [
			   0, 1, 2, 3,
			   1, 1, 2, 3,
			   2, 2, 2, 3,
			   3, 3, 3, 3 ]),

        relation(R(_,_), [
			   1, 1, 0, 1,
			   0, 1, 0, 1,
			   1, 1, 1, 1,
			   0, 0, 0, 1 ]),

        relation(l(_,_), [
			   1, 1, 1, 1,
			   0, 1, 1, 1,
			   0, 0, 1, 1,
			   0, 0, 0, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 4, [number=37, seconds=0], [

        function(bot, [ 0 ]),

        function(top, [ 3 ]),

        function(^(_,_), [
			   0, 0, 0, 0,
			   0, 1, 1, 1,
			   0, 1, 2, 2,
			   0, 1, 2, 3 ]),

        function(v(_,_), [
			   0, 1, 2, 3,
			   1, 1, 2, 3,
			   2, 2, 2, 3,
			   3, 3, 3, 3 ]),

        relation(R(_,_), [
			   1, 1, 0, 1,
			   0, 1, 0, 1,
			   1, 1, 1, 1,
			   0, 1, 0, 1 ]),

        relation(l(_,_), [
			   1, 1, 1, 1,
			   0, 1, 1, 1,
			   0, 0, 1, 1,
			   0, 0, 0, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 4, [number=38, seconds=0], [

        function(bot, [ 0 ]),

        function(top, [ 3 ]),

        function(^(_,_), [
			   0, 0, 0, 0,
			   0, 1, 1, 1,
			   0, 1, 2, 2,
			   0, 1, 2, 3 ]),

        function(v(_,_), [
			   0, 1, 2, 3,
			   1, 1, 2, 3,
			   2, 2, 2, 3,
			   3, 3, 3, 3 ]),

        relation(R(_,_), [
			   1, 1, 0, 1,
			   0, 1, 0, 0,
			   1, 1, 1, 1,
			   1, 1, 0, 1 ]),

        relation(l(_,_), [
			   1, 1, 1, 1,
			   0, 1, 1, 1,
			   0, 0, 1, 1,
			   0, 0, 0, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 4, [number=39, seconds=0], [

        function(bot, [ 0 ]),

        function(top, [ 3 ]),

        function(^(_,_), [
			   0, 0, 0, 0,
			   0, 1, 1, 1,
			   0, 1, 2, 2,
			   0, 1, 2, 3 ]),

        function(v(_,_), [
			   0, 1, 2, 3,
			   1, 1, 2, 3,
			   2, 2, 2, 3,
			   3, 3, 3, 3 ]),

        relation(R(_,_), [
			   1, 1, 1, 0,
			   0, 1, 0, 0,
			   0, 1, 1, 0,
			   1, 1, 1, 1 ]),

        relation(l(_,_), [
			   1, 1, 1, 1,
			   0, 1, 1, 1,
			   0, 0, 1, 1,
			   0, 0, 0, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 4, [number=40, seconds=0], [

        function(bot, [ 0 ]),

        function(top, [ 3 ]),

        function(^(_,_), [
			   0, 0, 0, 0,
			   0, 1, 1, 1,
			   0, 1, 2, 2,
			   0, 1, 2, 3 ]),

        function(v(_,_), [
			   0, 1, 2, 3,
			   1, 1, 2, 3,
			   2, 2, 2, 3,
			   3, 3, 3, 3 ]),

        relation(R(_,_), [
			   1, 1, 1, 1,
			   0, 1, 0, 0,
			   0, 1, 1, 0,
			   0, 1, 1, 1 ]),

        relation(l(_,_), [
			   1, 1, 1, 1,
			   0, 1, 1, 1,
			   0, 0, 1, 1,
			   0, 0, 0, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 4, [number=41, seconds=0], [

        function(bot, [ 0 ]),

        function(top, [ 3 ]),

        function(^(_,_), [
			   0, 0, 0, 0,
			   0, 1, 1, 1,
			   0, 1, 2, 2,
			   0, 1, 2, 3 ]),

        function(v(_,_), [
			   0, 1, 2, 3,
			   1, 1, 2, 3,
			   2, 2, 2, 3,
			   3, 3, 3, 3 ]),

        relation(R(_,_), [
			   1, 1, 1, 1,
			   0, 1, 0, 0,
			   0, 1, 1, 1,
			   0, 1, 0, 1 ]),

        relation(l(_,_), [
			   1, 1, 1, 1,
			   0, 1, 1, 1,
			   0, 0, 1, 1,
			   0, 0, 0, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 4, [number=42, seconds=0], [

        function(bot, [ 0 ]),

        function(top, [ 3 ]),

        function(^(_,_), [
			   0, 0, 0, 0,
			   0, 1, 1, 1,
			   0, 1, 2, 2,
			   0, 1, 2, 3 ]),

        function(v(_,_), [
			   0, 1, 2, 3,
			   1, 1, 2, 3,
			   2, 2, 2, 3,
			   3, 3, 3, 3 ]),

        relation(R(_,_), [
			   1, 1, 1, 1,
			   0, 1, 0, 0,
			   0, 1, 1, 1,
			   0, 1, 1, 1 ]),

        relation(l(_,_), [
			   1, 1, 1, 1,
			   0, 1, 1, 1,
			   0, 0, 1, 1,
			   0, 0, 0, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 4, [number=43, seconds=0], [

        function(bot, [ 0 ]),

        function(top, [ 3 ]),

        function(^(_,_), [
			   0, 0, 0, 0,
			   0, 1, 1, 1,
			   0, 1, 2, 2,
			   0, 1, 2, 3 ]),

        function(v(_,_), [
			   0, 1, 2, 3,
			   1, 1, 2, 3,
			   2, 2, 2, 3,
			   3, 3, 3, 3 ]),

        relation(R(_,_), [
			   1, 1, 1, 1,
			   0, 1, 0, 1,
			   0, 1, 1, 1,
			   0, 0, 0, 1 ]),

        relation(l(_,_), [
			   1, 1, 1, 1,
			   0, 1, 1, 1,
			   0, 0, 1, 1,
			   0, 0, 0, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 4, [number=44, seconds=0], [

        function(bot, [ 0 ]),

        function(top, [ 3 ]),

        function(^(_,_), [
			   0, 0, 0, 0,
			   0, 1, 1, 1,
			   0, 1, 2, 2,
			   0, 1, 2, 3 ]),

        function(v(_,_), [
			   0, 1, 2, 3,
			   1, 1, 2, 3,
			   2, 2, 2, 3,
			   3, 3, 3, 3 ]),

        relation(R(_,_), [
			   1, 1, 1, 1,
			   0, 1, 0, 1,
			   0, 1, 1, 1,
			   0, 1, 0, 1 ]),

        relation(l(_,_), [
			   1, 1, 1, 1,
			   0, 1, 1, 1,
			   0, 0, 1, 1,
			   0, 0, 0, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 4, [number=45, seconds=0], [

        function(bot, [ 0 ]),

        function(top, [ 3 ]),

        function(^(_,_), [
			   0, 0, 0, 0,
			   0, 1, 1, 1,
			   0, 1, 2, 2,
			   0, 1, 2, 3 ]),

        function(v(_,_), [
			   0, 1, 2, 3,
			   1, 1, 2, 3,
			   2, 2, 2, 3,
			   3, 3, 3, 3 ]),

        relation(R(_,_), [
			   1, 1, 1, 1,
			   0, 1, 0, 0,
			   0, 1, 1, 0,
			   1, 1, 1, 1 ]),

        relation(l(_,_), [
			   1, 1, 1, 1,
			   0, 1, 1, 1,
			   0, 0, 1, 1,
			   0, 0, 0, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 4, [number=46, seconds=0], [

        function(bot, [ 0 ]),

        function(top, [ 3 ]),

        function(^(_,_), [
			   0, 0, 0, 0,
			   0, 1, 1, 1,
			   0, 1, 2, 2,
			   0, 1, 2, 3 ]),

        function(v(_,_), [
			   0, 1, 2, 3,
			   1, 1, 2, 3,
			   2, 2, 2, 3,
			   3, 3, 3, 3 ]),

        relation(R(_,_), [
			   1, 1, 1, 0,
			   0, 1, 1, 0,
			   0, 0, 1, 0,
			   1, 1, 1, 1 ]),

        relation(l(_,_), [
			   1, 1, 1, 1,
			   0, 1, 1, 1,
			   0, 0, 1, 1,
			   0, 0, 0, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 4, [number=47, seconds=0], [

        function(bot, [ 0 ]),

        function(top, [ 3 ]),

        function(^(_,_), [
			   0, 0, 0, 0,
			   0, 1, 1, 1,
			   0, 1, 2, 2,
			   0, 1, 2, 3 ]),

        function(v(_,_), [
			   0, 1, 2, 3,
			   1, 1, 2, 3,
			   2, 2, 2, 3,
			   3, 3, 3, 3 ]),

        relation(R(_,_), [
			   1, 1, 1, 1,
			   0, 1, 1, 0,
			   0, 0, 1, 0,
			   0, 1, 1, 1 ]),

        relation(l(_,_), [
			   1, 1, 1, 1,
			   0, 1, 1, 1,
			   0, 0, 1, 1,
			   0, 0, 0, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 4, [number=48, seconds=0], [

        function(bot, [ 0 ]),

        function(top, [ 3 ]),

        function(^(_,_), [
			   0, 0, 0, 0,
			   0, 1, 1, 1,
			   0, 1, 2, 2,
			   0, 1, 2, 3 ]),

        function(v(_,_), [
			   0, 1, 2, 3,
			   1, 1, 2, 3,
			   2, 2, 2, 3,
			   3, 3, 3, 3 ]),

        relation(R(_,_), [
			   1, 1, 1, 1,
			   0, 1, 1, 1,
			   0, 0, 1, 0,
			   0, 0, 1, 1 ]),

        relation(l(_,_), [
			   1, 1, 1, 1,
			   0, 1, 1, 1,
			   0, 0, 1, 1,
			   0, 0, 0, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 4, [number=49, seconds=0], [

        function(bot, [ 0 ]),

        function(top, [ 3 ]),

        function(^(_,_), [
			   0, 0, 0, 0,
			   0, 1, 1, 1,
			   0, 1, 2, 2,
			   0, 1, 2, 3 ]),

        function(v(_,_), [
			   0, 1, 2, 3,
			   1, 1, 2, 3,
			   2, 2, 2, 3,
			   3, 3, 3, 3 ]),

        relation(R(_,_), [
			   1, 1, 1, 1,
			   0, 1, 1, 1,
			   0, 0, 1, 1,
			   0, 0, 0, 1 ]),

        relation(l(_,_), [
			   1, 1, 1, 1,
			   0, 1, 1, 1,
			   0, 0, 1, 1,
			   0, 0, 0, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 4, [number=50, seconds=0], [

        function(bot, [ 0 ]),

        function(top, [ 3 ]),

        function(^(_,_), [
			   0, 0, 0, 0,
			   0, 1, 1, 1,
			   0, 1, 2, 2,
			   0, 1, 2, 3 ]),

        function(v(_,_), [
			   0, 1, 2, 3,
			   1, 1, 2, 3,
			   2, 2, 2, 3,
			   3, 3, 3, 3 ]),

        relation(R(_,_), [
			   1, 1, 1, 1,
			   0, 1, 1, 1,
			   0, 0, 1, 1,
			   0, 0, 1, 1 ]),

        relation(l(_,_), [
			   1, 1, 1, 1,
			   0, 1, 1, 1,
			   0, 0, 1, 1,
			   0, 0, 0, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 4, [number=51, seconds=0], [

        function(bot, [ 0 ]),

        function(top, [ 3 ]),

        function(^(_,_), [
			   0, 0, 0, 0,
			   0, 1, 1, 1,
			   0, 1, 2, 2,
			   0, 1, 2, 3 ]),

        function(v(_,_), [
			   0, 1, 2, 3,
			   1, 1, 2, 3,
			   2, 2, 2, 3,
			   3, 3, 3, 3 ]),

        relation(R(_,_), [
			   1, 1, 1, 1,
			   0, 1, 1, 1,
			   0, 0, 1, 0,
			   0, 1, 1, 1 ]),

        relation(l(_,_), [
			   1, 1, 1, 1,
			   0, 1, 1, 1,
			   0, 0, 1, 1,
			   0, 0, 0, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 4, [number=52, seconds=0], [

        function(bot, [ 0 ]),

        function(top, [ 3 ]),

        function(^(_,_), [
			   0, 0, 0, 0,
			   0, 1, 1, 1,
			   0, 1, 2, 2,
			   0, 1, 2, 3 ]),

        function(v(_,_), [
			   0, 1, 2, 3,
			   1, 1, 2, 3,
			   2, 2, 2, 3,
			   3, 3, 3, 3 ]),

        relation(R(_,_), [
			   1, 1, 1, 1,
			   0, 1, 1, 0,
			   0, 0, 1, 0,
			   1, 1, 1, 1 ]),

        relation(l(_,_), [
			   1, 1, 1, 1,
			   0, 1, 1, 1,
			   0, 0, 1, 1,
			   0, 0, 0, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 4, [number=53, seconds=0], [

        function(bot, [ 0 ]),

        function(top, [ 3 ]),

        function(^(_,_), [
			   0, 0, 0, 0,
			   0, 1, 1, 1,
			   0, 1, 2, 2,
			   0, 1, 2, 3 ]),

        function(v(_,_), [
			   0, 1, 2, 3,
			   1, 1, 2, 3,
			   2, 2, 2, 3,
			   3, 3, 3, 3 ]),

        relation(R(_,_), [
			   1, 1, 1, 0,
			   0, 1, 1, 0,
			   0, 1, 1, 0,
			   1, 1, 1, 1 ]),

        relation(l(_,_), [
			   1, 1, 1, 1,
			   0, 1, 1, 1,
			   0, 0, 1, 1,
			   0, 0, 0, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 4, [number=54, seconds=0], [

        function(bot, [ 0 ]),

        function(top, [ 3 ]),

        function(^(_,_), [
			   0, 0, 0, 0,
			   0, 1, 1, 1,
			   0, 1, 2, 2,
			   0, 1, 2, 3 ]),

        function(v(_,_), [
			   0, 1, 2, 3,
			   1, 1, 2, 3,
			   2, 2, 2, 3,
			   3, 3, 3, 3 ]),

        relation(R(_,_), [
			   1, 1, 1, 1,
			   0, 1, 1, 0,
			   0, 1, 1, 0,
			   0, 1, 1, 1 ]),

        relation(l(_,_), [
			   1, 1, 1, 1,
			   0, 1, 1, 1,
			   0, 0, 1, 1,
			   0, 0, 0, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 4, [number=55, seconds=0], [

        function(bot, [ 0 ]),

        function(top, [ 3 ]),

        function(^(_,_), [
			   0, 0, 0, 0,
			   0, 1, 1, 1,
			   0, 1, 2, 2,
			   0, 1, 2, 3 ]),

        function(v(_,_), [
			   0, 1, 2, 3,
			   1, 1, 2, 3,
			   2, 2, 2, 3,
			   3, 3, 3, 3 ]),

        relation(R(_,_), [
			   1, 1, 1, 1,
			   0, 1, 1, 1,
			   0, 1, 1, 1,
			   0, 0, 0, 1 ]),

        relation(l(_,_), [
			   1, 1, 1, 1,
			   0, 1, 1, 1,
			   0, 0, 1, 1,
			   0, 0, 0, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 4, [number=56, seconds=0], [

        function(bot, [ 0 ]),

        function(top, [ 3 ]),

        function(^(_,_), [
			   0, 0, 0, 0,
			   0, 1, 1, 1,
			   0, 1, 2, 2,
			   0, 1, 2, 3 ]),

        function(v(_,_), [
			   0, 1, 2, 3,
			   1, 1, 2, 3,
			   2, 2, 2, 3,
			   3, 3, 3, 3 ]),

        relation(R(_,_), [
			   1, 1, 1, 1,
			   0, 1, 1, 1,
			   0, 1, 1, 1,
			   0, 1, 1, 1 ]),

        relation(l(_,_), [
			   1, 1, 1, 1,
			   0, 1, 1, 1,
			   0, 0, 1, 1,
			   0, 0, 0, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 4, [number=57, seconds=0], [

        function(bot, [ 0 ]),

        function(top, [ 3 ]),

        function(^(_,_), [
			   0, 0, 0, 0,
			   0, 1, 1, 1,
			   0, 1, 2, 2,
			   0, 1, 2, 3 ]),

        function(v(_,_), [
			   0, 1, 2, 3,
			   1, 1, 2, 3,
			   2, 2, 2, 3,
			   3, 3, 3, 3 ]),

        relation(R(_,_), [
			   1, 1, 1, 1,
			   0, 1, 1, 0,
			   0, 1, 1, 0,
			   1, 1, 1, 1 ]),

        relation(l(_,_), [
			   1, 1, 1, 1,
			   0, 1, 1, 1,
			   0, 0, 1, 1,
			   0, 0, 0, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 4, [number=58, seconds=0], [

        function(bot, [ 0 ]),

        function(top, [ 3 ]),

        function(^(_,_), [
			   0, 0, 0, 0,
			   0, 1, 1, 1,
			   0, 1, 2, 2,
			   0, 1, 2, 3 ]),

        function(v(_,_), [
			   0, 1, 2, 3,
			   1, 1, 2, 3,
			   2, 2, 2, 3,
			   3, 3, 3, 3 ]),

        relation(R(_,_), [
			   1, 1, 1, 0,
			   0, 1, 0, 0,
			   1, 1, 1, 0,
			   1, 1, 1, 1 ]),

        relation(l(_,_), [
			   1, 1, 1, 1,
			   0, 1, 1, 1,
			   0, 0, 1, 1,
			   0, 0, 0, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 4, [number=59, seconds=0], [

        function(bot, [ 0 ]),

        function(top, [ 3 ]),

        function(^(_,_), [
			   0, 0, 0, 0,
			   0, 1, 1, 1,
			   0, 1, 2, 2,
			   0, 1, 2, 3 ]),

        function(v(_,_), [
			   0, 1, 2, 3,
			   1, 1, 2, 3,
			   2, 2, 2, 3,
			   3, 3, 3, 3 ]),

        relation(R(_,_), [
			   1, 1, 1, 1,
			   0, 1, 0, 0,
			   1, 1, 1, 1,
			   0, 1, 0, 1 ]),

        relation(l(_,_), [
			   1, 1, 1, 1,
			   0, 1, 1, 1,
			   0, 0, 1, 1,
			   0, 0, 0, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 4, [number=60, seconds=0], [

        function(bot, [ 0 ]),

        function(top, [ 3 ]),

        function(^(_,_), [
			   0, 0, 0, 0,
			   0, 1, 1, 1,
			   0, 1, 2, 2,
			   0, 1, 2, 3 ]),

        function(v(_,_), [
			   0, 1, 2, 3,
			   1, 1, 2, 3,
			   2, 2, 2, 3,
			   3, 3, 3, 3 ]),

        relation(R(_,_), [
			   1, 1, 1, 1,
			   0, 1, 0, 1,
			   1, 1, 1, 1,
			   0, 0, 0, 1 ]),

        relation(l(_,_), [
			   1, 1, 1, 1,
			   0, 1, 1, 1,
			   0, 0, 1, 1,
			   0, 0, 0, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 4, [number=61, seconds=0], [

        function(bot, [ 0 ]),

        function(top, [ 3 ]),

        function(^(_,_), [
			   0, 0, 0, 0,
			   0, 1, 1, 1,
			   0, 1, 2, 2,
			   0, 1, 2, 3 ]),

        function(v(_,_), [
			   0, 1, 2, 3,
			   1, 1, 2, 3,
			   2, 2, 2, 3,
			   3, 3, 3, 3 ]),

        relation(R(_,_), [
			   1, 1, 1, 1,
			   0, 1, 0, 1,
			   1, 1, 1, 1,
			   0, 1, 0, 1 ]),

        relation(l(_,_), [
			   1, 1, 1, 1,
			   0, 1, 1, 1,
			   0, 0, 1, 1,
			   0, 0, 0, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 4, [number=62, seconds=0], [

        function(bot, [ 0 ]),

        function(top, [ 3 ]),

        function(^(_,_), [
			   0, 0, 0, 0,
			   0, 1, 1, 1,
			   0, 1, 2, 2,
			   0, 1, 2, 3 ]),

        function(v(_,_), [
			   0, 1, 2, 3,
			   1, 1, 2, 3,
			   2, 2, 2, 3,
			   3, 3, 3, 3 ]),

        relation(R(_,_), [
			   1, 1, 1, 1,
			   0, 1, 0, 0,
			   1, 1, 1, 1,
			   1, 1, 1, 1 ]),

        relation(l(_,_), [
			   1, 1, 1, 1,
			   0, 1, 1, 1,
			   0, 0, 1, 1,
			   0, 0, 0, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 4, [number=63, seconds=0], [

        function(bot, [ 0 ]),

        function(top, [ 3 ]),

        function(^(_,_), [
			   0, 0, 0, 0,
			   0, 1, 1, 1,
			   0, 1, 2, 2,
			   0, 1, 2, 3 ]),

        function(v(_,_), [
			   0, 1, 2, 3,
			   1, 1, 2, 3,
			   2, 2, 2, 3,
			   3, 3, 3, 3 ]),

        relation(R(_,_), [
			   1, 1, 0, 0,
			   1, 1, 0, 0,
			   1, 1, 1, 0,
			   1, 1, 1, 1 ]),

        relation(l(_,_), [
			   1, 1, 1, 1,
			   0, 1, 1, 1,
			   0, 0, 1, 1,
			   0, 0, 0, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 4, [number=64, seconds=0], [

        function(bot, [ 0 ]),

        function(top, [ 3 ]),

        function(^(_,_), [
			   0, 0, 0, 0,
			   0, 1, 1, 1,
			   0, 1, 2, 2,
			   0, 1, 2, 3 ]),

        function(v(_,_), [
			   0, 1, 2, 3,
			   1, 1, 2, 3,
			   2, 2, 2, 3,
			   3, 3, 3, 3 ]),

        relation(R(_,_), [
			   1, 1, 0, 0,
			   1, 1, 0, 0,
			   1, 1, 1, 1,
			   1, 1, 0, 1 ]),

        relation(l(_,_), [
			   1, 1, 1, 1,
			   0, 1, 1, 1,
			   0, 0, 1, 1,
			   0, 0, 0, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 4, [number=65, seconds=0], [

        function(bot, [ 0 ]),

        function(top, [ 3 ]),

        function(^(_,_), [
			   0, 0, 0, 0,
			   0, 1, 1, 1,
			   0, 1, 2, 2,
			   0, 1, 2, 3 ]),

        function(v(_,_), [
			   0, 1, 2, 3,
			   1, 1, 2, 3,
			   2, 2, 2, 3,
			   3, 3, 3, 3 ]),

        relation(R(_,_), [
			   1, 1, 0, 0,
			   1, 1, 0, 0,
			   1, 1, 1, 1,
			   1, 1, 1, 1 ]),

        relation(l(_,_), [
			   1, 1, 1, 1,
			   0, 1, 1, 1,
			   0, 0, 1, 1,
			   0, 0, 0, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 4, [number=66, seconds=0], [

        function(bot, [ 0 ]),

        function(top, [ 3 ]),

        function(^(_,_), [
			   0, 0, 0, 0,
			   0, 1, 1, 1,
			   0, 1, 2, 2,
			   0, 1, 2, 3 ]),

        function(v(_,_), [
			   0, 1, 2, 3,
			   1, 1, 2, 3,
			   2, 2, 2, 3,
			   3, 3, 3, 3 ]),

        relation(R(_,_), [
			   1, 1, 0, 1,
			   1, 1, 0, 1,
			   1, 1, 1, 1,
			   0, 0, 0, 1 ]),

        relation(l(_,_), [
			   1, 1, 1, 1,
			   0, 1, 1, 1,
			   0, 0, 1, 1,
			   0, 0, 0, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 4, [number=67, seconds=0], [

        function(bot, [ 0 ]),

        function(top, [ 3 ]),

        function(^(_,_), [
			   0, 0, 0, 0,
			   0, 1, 1, 1,
			   0, 1, 2, 2,
			   0, 1, 2, 3 ]),

        function(v(_,_), [
			   0, 1, 2, 3,
			   1, 1, 2, 3,
			   2, 2, 2, 3,
			   3, 3, 3, 3 ]),

        relation(R(_,_), [
			   1, 1, 0, 1,
			   1, 1, 0, 1,
			   1, 1, 1, 1,
			   1, 1, 0, 1 ]),

        relation(l(_,_), [
			   1, 1, 1, 1,
			   0, 1, 1, 1,
			   0, 0, 1, 1,
			   0, 0, 0, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 4, [number=68, seconds=0], [

        function(bot, [ 0 ]),

        function(top, [ 3 ]),

        function(^(_,_), [
			   0, 0, 0, 0,
			   0, 1, 1, 1,
			   0, 1, 2, 2,
			   0, 1, 2, 3 ]),

        function(v(_,_), [
			   0, 1, 2, 3,
			   1, 1, 2, 3,
			   2, 2, 2, 3,
			   3, 3, 3, 3 ]),

        relation(R(_,_), [
			   1, 1, 1, 0,
			   1, 1, 1, 0,
			   0, 0, 1, 0,
			   1, 1, 1, 1 ]),

        relation(l(_,_), [
			   1, 1, 1, 1,
			   0, 1, 1, 1,
			   0, 0, 1, 1,
			   0, 0, 0, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 4, [number=69, seconds=0], [

        function(bot, [ 0 ]),

        function(top, [ 3 ]),

        function(^(_,_), [
			   0, 0, 0, 0,
			   0, 1, 1, 1,
			   0, 1, 2, 2,
			   0, 1, 2, 3 ]),

        function(v(_,_), [
			   0, 1, 2, 3,
			   1, 1, 2, 3,
			   2, 2, 2, 3,
			   3, 3, 3, 3 ]),

        relation(R(_,_), [
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   0, 0, 1, 0,
			   0, 0, 1, 1 ]),

        relation(l(_,_), [
			   1, 1, 1, 1,
			   0, 1, 1, 1,
			   0, 0, 1, 1,
			   0, 0, 0, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 4, [number=70, seconds=0], [

        function(bot, [ 0 ]),

        function(top, [ 3 ]),

        function(^(_,_), [
			   0, 0, 0, 0,
			   0, 1, 1, 1,
			   0, 1, 2, 2,
			   0, 1, 2, 3 ]),

        function(v(_,_), [
			   0, 1, 2, 3,
			   1, 1, 2, 3,
			   2, 2, 2, 3,
			   3, 3, 3, 3 ]),

        relation(R(_,_), [
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   0, 0, 1, 1,
			   0, 0, 0, 1 ]),

        relation(l(_,_), [
			   1, 1, 1, 1,
			   0, 1, 1, 1,
			   0, 0, 1, 1,
			   0, 0, 0, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 4, [number=71, seconds=0], [

        function(bot, [ 0 ]),

        function(top, [ 3 ]),

        function(^(_,_), [
			   0, 0, 0, 0,
			   0, 1, 1, 1,
			   0, 1, 2, 2,
			   0, 1, 2, 3 ]),

        function(v(_,_), [
			   0, 1, 2, 3,
			   1, 1, 2, 3,
			   2, 2, 2, 3,
			   3, 3, 3, 3 ]),

        relation(R(_,_), [
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   0, 0, 1, 1,
			   0, 0, 1, 1 ]),

        relation(l(_,_), [
			   1, 1, 1, 1,
			   0, 1, 1, 1,
			   0, 0, 1, 1,
			   0, 0, 0, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 4, [number=72, seconds=0], [

        function(bot, [ 0 ]),

        function(top, [ 3 ]),

        function(^(_,_), [
			   0, 0, 0, 0,
			   0, 1, 1, 1,
			   0, 1, 2, 2,
			   0, 1, 2, 3 ]),

        function(v(_,_), [
			   0, 1, 2, 3,
			   1, 1, 2, 3,
			   2, 2, 2, 3,
			   3, 3, 3, 3 ]),

        relation(R(_,_), [
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   0, 0, 1, 0,
			   1, 1, 1, 1 ]),

        relation(l(_,_), [
			   1, 1, 1, 1,
			   0, 1, 1, 1,
			   0, 0, 1, 1,
			   0, 0, 0, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 4, [number=73, seconds=0], [

        function(bot, [ 0 ]),

        function(top, [ 3 ]),

        function(^(_,_), [
			   0, 0, 0, 0,
			   0, 1, 1, 1,
			   0, 1, 2, 2,
			   0, 1, 2, 3 ]),

        function(v(_,_), [
			   0, 1, 2, 3,
			   1, 1, 2, 3,
			   2, 2, 2, 3,
			   3, 3, 3, 3 ]),

        relation(R(_,_), [
			   1, 1, 1, 0,
			   1, 1, 1, 0,
			   1, 1, 1, 0,
			   1, 1, 1, 1 ]),

        relation(l(_,_), [
			   1, 1, 1, 1,
			   0, 1, 1, 1,
			   0, 0, 1, 1,
			   0, 0, 0, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 4, [number=74, seconds=0], [

        function(bot, [ 0 ]),

        function(top, [ 3 ]),

        function(^(_,_), [
			   0, 0, 0, 0,
			   0, 1, 1, 1,
			   0, 1, 2, 2,
			   0, 1, 2, 3 ]),

        function(v(_,_), [
			   0, 1, 2, 3,
			   1, 1, 2, 3,
			   2, 2, 2, 3,
			   3, 3, 3, 3 ]),

        relation(R(_,_), [
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   0, 0, 0, 1 ]),

        relation(l(_,_), [
			   1, 1, 1, 1,
			   0, 1, 1, 1,
			   0, 0, 1, 1,
			   0, 0, 0, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 4, [number=75, seconds=0], [

        function(bot, [ 0 ]),

        function(top, [ 3 ]),

        function(^(_,_), [
			   0, 0, 0, 0,
			   0, 1, 1, 1,
			   0, 1, 2, 2,
			   0, 1, 2, 3 ]),

        function(v(_,_), [
			   0, 1, 2, 3,
			   1, 1, 2, 3,
			   2, 2, 2, 3,
			   3, 3, 3, 3 ]),

        relation(R(_,_), [
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1 ]),

        relation(l(_,_), [
			   1, 1, 1, 1,
			   0, 1, 1, 1,
			   0, 0, 1, 1,
			   0, 0, 0, 1 ])
]).

============================== end of model ==========================

============================== STATISTICS ============================

For domain size 4.

Current CPU time: 0.00 seconds (total CPU time: 0.01 seconds).
Ground clauses: seen=327, kept=287.
Selections=74, assignments=148, propagations=214, current_models=75.
Rewrite_terms=592, rewrite_bools=2164, indexes=56.
Rules_from_neg_clauses=2, cross_offs=18.

============================== end of statistics =====================

User_CPU=0.01, System_CPU=0.00, Wall_clock=0.

Exiting with 75 models.

Process 36380 exit (all_models) Fri Feb 21 23:41:46 2014
The process finished Fri Feb 21 23:41:46 2014
