============================== Mace4 =================================
Mace4 (64) version 2009-11A, November 2009.
Process 33108 was started by lsantoca on Luigi-3.local,
Thu Feb 20 20:00:26 2014
The command was "mace4 -f ordres.in".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file ordres.in

assign(max_models,-1).
assign(domain_size,3).
    % assign(domain_size, 3) -> assign(start_size, 3).
    % assign(domain_size, 3) -> assign(end_size, 3).

formulas(assumtions).
R(x,x).
R(x,y) & R(y,z) -> R(x,z).
R(x,y) & R(y,x) -> x = y.
end_of_list.

============================== end of input ==========================

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 R(x,y) & R(y,z) -> R(x,z) # label(non_clause).  [assumption].
2 R(x,y) & R(y,x) -> x = y # label(non_clause).  [assumption].

============================== end of process non-clausal formulas ===

============================== CLAUSES FOR SEARCH ====================

formulas(mace4_clauses).
R(x,x).
-R(x,y) | -R(y,z) | R(x,z).
-R(x,y) | -R(y,x) | y = x.
end_of_list.

============================== end of clauses for search =============

% There are no natural numbers in the input.

============================== DOMAIN SIZE 3 =========================

============================== MODEL =================================

interpretation( 3, [number=1, seconds=0], [

        relation(R(_,_), [
			   1, 0, 0,
			   0, 1, 0,
			   0, 0, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 3, [number=2, seconds=0], [

        relation(R(_,_), [
			   1, 0, 0,
			   0, 1, 0,
			   0, 1, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 3, [number=3, seconds=0], [

        relation(R(_,_), [
			   1, 0, 0,
			   0, 1, 1,
			   0, 0, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 3, [number=4, seconds=0], [

        relation(R(_,_), [
			   1, 0, 0,
			   0, 1, 0,
			   1, 0, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 3, [number=5, seconds=0], [

        relation(R(_,_), [
			   1, 0, 0,
			   0, 1, 0,
			   1, 1, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 3, [number=6, seconds=0], [

        relation(R(_,_), [
			   1, 0, 1,
			   0, 1, 0,
			   0, 0, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 3, [number=7, seconds=0], [

        relation(R(_,_), [
			   1, 0, 1,
			   0, 1, 1,
			   0, 0, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 3, [number=8, seconds=0], [

        relation(R(_,_), [
			   1, 0, 0,
			   1, 1, 0,
			   0, 0, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 3, [number=9, seconds=0], [

        relation(R(_,_), [
			   1, 0, 0,
			   1, 1, 1,
			   0, 0, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 3, [number=10, seconds=0], [

        relation(R(_,_), [
			   1, 0, 0,
			   1, 1, 0,
			   1, 0, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 3, [number=11, seconds=0], [

        relation(R(_,_), [
			   1, 0, 0,
			   1, 1, 0,
			   1, 1, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 3, [number=12, seconds=0], [

        relation(R(_,_), [
			   1, 0, 0,
			   1, 1, 1,
			   1, 0, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 3, [number=13, seconds=0], [

        relation(R(_,_), [
			   1, 0, 1,
			   1, 1, 1,
			   0, 0, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 3, [number=14, seconds=0], [

        relation(R(_,_), [
			   1, 1, 0,
			   0, 1, 0,
			   0, 0, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 3, [number=15, seconds=0], [

        relation(R(_,_), [
			   1, 1, 0,
			   0, 1, 0,
			   0, 1, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 3, [number=16, seconds=0], [

        relation(R(_,_), [
			   1, 1, 0,
			   0, 1, 0,
			   1, 1, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 3, [number=17, seconds=0], [

        relation(R(_,_), [
			   1, 1, 1,
			   0, 1, 0,
			   0, 0, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 3, [number=18, seconds=0], [

        relation(R(_,_), [
			   1, 1, 1,
			   0, 1, 0,
			   0, 1, 1 ])
]).

============================== end of model ==========================

============================== MODEL =================================

interpretation( 3, [number=19, seconds=0], [

        relation(R(_,_), [
			   1, 1, 1,
			   0, 1, 1,
			   0, 0, 1 ])
]).

============================== end of model ==========================

============================== STATISTICS ============================

For domain size 3.

Current CPU time: 0.00 seconds (total CPU time: 0.01 seconds).
Ground clauses: seen=39, kept=27.
Selections=18, assignments=36, propagations=17, current_models=19.
Rewrite_terms=0, rewrite_bools=256, indexes=0.
Rules_from_neg_clauses=0, cross_offs=0.

============================== end of statistics =====================

User_CPU=0.01, System_CPU=0.00, Wall_clock=0.

Exiting with 19 models.

Process 33108 exit (all_models) Thu Feb 20 20:00:26 2014
The process finished Thu Feb 20 20:00:26 2014
